<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:63px;bottom:913px;letter-spacing:-0.1px;}
#t2_1{left:89px;bottom:879px;letter-spacing:0.05px;}
#t3_1{left:89px;bottom:851px;letter-spacing:0.1px;}
#t4_1{left:89px;bottom:823px;letter-spacing:-0.07px;}
#t5_1{left:89px;bottom:803px;letter-spacing:0.04px;}
#t6_1{left:89px;bottom:772px;letter-spacing:0.08px;word-spacing:0.02px;}
#t7_1{left:63px;bottom:746px;letter-spacing:0.05px;word-spacing:0.05px;}
#t8_1{left:63px;bottom:725px;letter-spacing:0.02px;}
#t9_1{left:63px;bottom:662px;letter-spacing:0.22px;}
#ta_1{left:63px;bottom:630px;letter-spacing:0.08px;}
#tb_1{left:63px;bottom:598px;letter-spacing:0.12px;}
#tc_1{left:63px;bottom:565px;letter-spacing:0.08px;}
#td_1{left:63px;bottom:533px;letter-spacing:0.06px;word-spacing:0.05px;}
#te_1{left:63px;bottom:501px;letter-spacing:0.08px;word-spacing:0.03px;}
#tf_1{left:63px;bottom:468px;letter-spacing:-0.02px;}
#tg_1{left:63px;bottom:436px;letter-spacing:0.15px;}
#th_1{left:63px;bottom:360px;letter-spacing:0.11px;}
#ti_1{left:63px;bottom:328px;letter-spacing:0.11px;}
#tj_1{left:63px;bottom:287px;letter-spacing:0.1px;}
#tk_1{left:63px;bottom:208px;letter-spacing:0.24px;}
#tl_1{left:63px;bottom:173px;letter-spacing:0.06px;word-spacing:0.04px;}
#tm_1{left:383px;bottom:1180px;letter-spacing:-0.7px;word-spacing:0.46px;}
#tn_1{left:383px;bottom:1158px;letter-spacing:0.12px;word-spacing:0.05px;}
#to_1{left:383px;bottom:1102px;letter-spacing:0.21px;}
#tp_1{left:383px;bottom:1065px;letter-spacing:0.05px;word-spacing:0.05px;}
#tq_1{left:383px;bottom:1045px;letter-spacing:0.07px;word-spacing:0.04px;}
#tr_1{left:383px;bottom:982px;letter-spacing:0.05px;}
#ts_1{left:383px;bottom:943px;letter-spacing:0.07px;word-spacing:0.04px;}
#tt_1{left:383px;bottom:923px;letter-spacing:0.05px;word-spacing:0.06px;}
#tu_1{left:383px;bottom:903px;letter-spacing:0.11px;}
#tv_1{left:383px;bottom:839px;letter-spacing:0.24px;}
#tw_1{left:383px;bottom:800px;letter-spacing:0.02px;word-spacing:0.08px;}
#tx_1{left:383px;bottom:780px;letter-spacing:0.06px;word-spacing:0.06px;}
#ty_1{left:383px;bottom:756px;letter-spacing:0.03px;word-spacing:0.07px;}
#tz_1{left:383px;bottom:731px;letter-spacing:0.06px;word-spacing:0.04px;}
#t10_1{left:383px;bottom:706px;letter-spacing:0.06px;word-spacing:0.05px;}
#t11_1{left:383px;bottom:682px;letter-spacing:0.07px;word-spacing:0.04px;}
#t12_1{left:383px;bottom:657px;letter-spacing:0.07px;}
#t13_1{left:396px;bottom:632px;letter-spacing:0.05px;word-spacing:0.05px;}
#t14_1{left:396px;bottom:612px;letter-spacing:0.05px;word-spacing:0.05px;}
#t15_1{left:396px;bottom:592px;letter-spacing:0.07px;word-spacing:1.59px;}
#t16_1{left:396px;bottom:572px;letter-spacing:0.05px;word-spacing:0.05px;}
#t17_1{left:383px;bottom:547px;letter-spacing:0.11px;}
#t18_1{left:396px;bottom:523px;letter-spacing:0.08px;word-spacing:0.03px;}
#t19_1{left:396px;bottom:502px;letter-spacing:0.11px;}
#t1a_1{left:396px;bottom:482px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1b_1{left:383px;bottom:451px;letter-spacing:0.05px;word-spacing:0.06px;}
#t1c_1{left:383px;bottom:431px;letter-spacing:0.09px;word-spacing:0.02px;}
#t1d_1{left:383px;bottom:406px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1e_1{left:383px;bottom:381px;letter-spacing:0.06px;word-spacing:0.04px;}
#t1f_1{left:383px;bottom:357px;letter-spacing:0.06px;word-spacing:0.05px;}
#t1g_1{left:383px;bottom:337px;letter-spacing:0.08px;}
#t1h_1{left:383px;bottom:312px;letter-spacing:0.05px;word-spacing:0.05px;}
#t1i_1{left:383px;bottom:287px;letter-spacing:0.07px;}
#t1j_1{left:396px;bottom:263px;letter-spacing:0.04px;word-spacing:0.07px;}
#t1k_1{left:396px;bottom:243px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1l_1{left:396px;bottom:222px;letter-spacing:0.06px;word-spacing:0.06px;}
#t1m_1{left:396px;bottom:202px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1n_1{left:396px;bottom:182px;letter-spacing:0.05px;word-spacing:0.05px;}
#t1o_1{left:396px;bottom:162px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1p_1{left:396px;bottom:142px;letter-spacing:0.07px;word-spacing:0.04px;}
#t1q_1{left:396px;bottom:122px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1r_1{left:396px;bottom:102px;letter-spacing:0.05px;word-spacing:0.05px;}
#t1s_1{left:396px;bottom:82px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1t_1{left:396px;bottom:62px;letter-spacing:0.05px;}
#t1u_1{left:396px;bottom:42px;letter-spacing:0.07px;word-spacing:0.04px;}

.s0_1{font-size:21px;font-family:Raleway-Bold_q;color:#FFF;}
.s1_1{font-size:12px;font-family:Raleway-Regular_u;color:#FFF;}
.s2_1{font-size:12px;font-family:Raleway-Bold_q;color:#FFF;}
.s3_1{font-size:34px;font-family:Raleway-Bold_q;color:#393E41;}
.s4_1{font-size:18px;font-family:Raleway-Light_y;color:rgba(57,62,65,0.64);}
.s5_1{font-size:21px;font-family:Raleway-Bold_q;color:#000;}
.s6_1{font-size:12px;font-family:Raleway-Regular_u;color:#393E41;}
.s7_1{font-size:12px;font-family:Raleway-SemiBold_11;color:#393E41;}
.s8_1{font-size:12px;font-family:Raleway-Regular_u;color:rgba(57,62,65,0.64);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Raleway-Bold_q;
	src: url("fonts/Raleway-Bold_q.woff") format("woff");
}

@font-face {
	font-family: Raleway-Light_y;
	src: url("fonts/Raleway-Light_y.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_u;
	src: url("fonts/Raleway-Regular_u.woff") format("woff");
}

@font-face {
	font-family: Raleway-SemiBold_11;
	src: url("fonts/Raleway-SemiBold_11.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s0_1">CONTACT </span>
<span id="t2_1" class="t s1_1">kokotsrdjan@gmail.com </span>
<span id="t3_1" class="t s1_1">+381631322248 </span>
<span id="t4_1" class="t s1_1">https://www.linkedin.com/in/ </span>
<span id="t5_1" class="t s1_1">srdjan-kokot-3799a094/ </span>
<span id="t6_1" class="t s1_1">Novi Sad, Serbia </span>
<span id="t7_1" class="t s2_1">Date of Birth: </span>
<span id="t8_1" class="t s1_1">28.02.1987. </span>
<span id="t9_1" class="t s0_1">SKILLS </span>
<span id="ta_1" class="t s1_1">Android </span>
<span id="tb_1" class="t s1_1">iOS </span>
<span id="tc_1" class="t s1_1">Flutter </span>
<span id="td_1" class="t s1_1">React Native </span>
<span id="te_1" class="t s1_1">Problem solving </span>
<span id="tf_1" class="t s1_1">WordPress </span>
<span id="tg_1" class="t s1_1">MSSQL </span>
<span id="th_1" class="t s0_1">LANGUAGES </span>
<span id="ti_1" class="t s1_1">Serbian </span>
<span id="tj_1" class="t s1_1">English </span>
<span id="tk_1" class="t s0_1">HOBBIES </span>
<span id="tl_1" class="t s1_1">Basketball, Bicycle </span>
<span id="tm_1" class="t s3_1">SRDJAN KOKOT </span>
<span id="tn_1" class="t s4_1">Mobile developer </span>
<span id="to_1" class="t s5_1">PROFILE </span>
<span id="tp_1" class="t s6_1">Mobile developer with 8+ years of experience with skills in Android, iOS, Flutter, </span>
<span id="tq_1" class="t s6_1">and React Native. </span>
<span id="tr_1" class="t s5_1">EDUCATION </span>
<span id="ts_1" class="t s7_1">Bachelor's degree in Business Information Systems | University of Novi Sad, </span>
<span id="tt_1" class="t s7_1">Faculty of Economics in, Subotica </span>
<span id="tu_1" class="t s8_1">Sep 2006 - Sep 2011 </span>
<span id="tv_1" class="t s5_1">EXPERIENCE </span>
<span id="tw_1" class="t s7_1">Senior Mobile Developer | VOZZi B.V., Amsterdam </span>
<span id="tx_1" class="t s8_1">Mar 2020 </span>
<span id="ty_1" class="t s6_1">Start as an Android developer, and after a few years took over iOS development </span>
<span id="tz_1" class="t s6_1">Lead by example, building up the skills and productivity of 2 junior developers. </span>
<span id="t10_1" class="t s6_1">Involved in server-side development as a consultant </span>
<span id="t11_1" class="t s6_1">Managing Play Store, App Store, and App Gallery </span>
<span id="t12_1" class="t s6_1">Projects: </span>
<span id="t13_1" class="t s6_1">VOZZi - Android(Java) &amp; iOS(Swift) </span>
<span id="t14_1" class="t s6_1">VOZZi Partner - Android(Java) &amp; iOS(Swift) </span>
<span id="t15_1" class="t s6_1">HeiLogistics - Android(Java) </span>
<span id="t16_1" class="t s6_1">My AFS Car - Maintenance of the project (React-Native) </span>
<span id="t17_1" class="t s6_1">General </span>
<span id="t18_1" class="t s6_1">MVVM Architecture </span>
<span id="t19_1" class="t s6_1">support GMS and HMS services </span>
<span id="t1a_1" class="t s6_1" data-mappings='[[45,"fi"],[64,"fi"]]'>integrating with Firebase(Analytics, Authentiﬁcation, Remote Conﬁg etc) </span>
<span id="t1b_1" class="t s7_1">Android Developer | NS Web Development, Novi Sad </span>
<span id="t1c_1" class="t s8_1">Sep 2013 - Mar 2020 </span>
<span id="t1d_1" class="t s6_1">Developed more than 10 android apps. </span>
<span id="t1e_1" class="t s6_1">Lead by example, building up the skills and productivity of 4 junior developers. </span>
<span id="t1f_1" class="t s6_1">Engaged as an external developer for debugging in Dacuda company from </span>
<span id="t1g_1" class="t s6_1">Switzerland </span>
<span id="t1h_1" class="t s6_1">Spent two mounts in Dubai participating in the promotion of Smart IoT Controls </span>
<span id="t1i_1" class="t s6_1">Projects: </span>
<span id="t1j_1" class="t s6_1">Smart IoT Controls - The application that communicates with Smart IoT </span>
<span id="t1k_1" class="t s6_1">Controls devices implemented communication protocol </span>
<span id="t1l_1" class="t s6_1">implemented UDP Sender/Receiver </span>
<span id="t1m_1" class="t s6_1">implemented Bluetooth, NFC, geofence, and other technology </span>
<span id="t1n_1" class="t s6_1">created AWS skill, so devices can be controlled by Amazon Alexa </span>
<span id="t1o_1" class="t s6_1">created Google Action, so devices can be controlled by Google Home </span>
<span id="t1p_1" class="t s6_1">MotoHerz - The application provides a system for communication between </span>
<span id="t1q_1" class="t s6_1">drivers. Drivers can exchange information about road conditions, gas prices, </span>
<span id="t1r_1" class="t s6_1">and other car-related information. </span>
<span id="t1s_1" class="t s6_1">InSight - The application that provides infrastructure for self-monitoring and </span>
<span id="t1t_1" class="t s6_1">improvement. </span>
<span id="t1u_1" class="t s6_1">Hoodbe - The application provides a simple way to share life and keep up </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
