<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:396px;bottom:1206px;letter-spacing:0.08px;word-spacing:0.03px;}
#t2_2{left:396px;bottom:1186px;letter-spacing:0.06px;word-spacing:0.04px;}
#t3_2{left:396px;bottom:1166px;letter-spacing:0.05px;word-spacing:0.05px;}
#t4_2{left:383px;bottom:1135px;letter-spacing:0.05px;word-spacing:0.05px;}
#t5_2{left:383px;bottom:1115px;letter-spacing:0.07px;word-spacing:0.03px;}
#t6_2{left:383px;bottom:1090px;letter-spacing:0.06px;word-spacing:0.05px;}
#t7_2{left:383px;bottom:1070px;letter-spacing:0.07px;word-spacing:0.03px;}
#t8_2{left:383px;bottom:1045px;letter-spacing:0.07px;word-spacing:0.03px;}
#t9_2{left:383px;bottom:1014px;letter-spacing:0.04px;word-spacing:0.05px;}
#ta_2{left:383px;bottom:993px;letter-spacing:0.05px;word-spacing:0.05px;}
#tb_2{left:383px;bottom:969px;letter-spacing:0.07px;word-spacing:0.04px;}
#tc_2{left:383px;bottom:949px;letter-spacing:0.06px;word-spacing:0.04px;}
#td_2{left:383px;bottom:929px;letter-spacing:0.08px;word-spacing:0.02px;}
#te_2{left:383px;bottom:909px;letter-spacing:0.07px;}
#tf_2{left:383px;bottom:877px;letter-spacing:0.08px;word-spacing:0.03px;}
#tg_2{left:383px;bottom:852px;letter-spacing:0.07px;word-spacing:0.03px;}
#th_2{left:383px;bottom:832px;letter-spacing:0.04px;word-spacing:0.06px;}
#ti_2{left:383px;bottom:801px;letter-spacing:0.05px;}
#tj_2{left:383px;bottom:781px;letter-spacing:0.06px;word-spacing:0.04px;}
#tk_2{left:396px;bottom:756px;letter-spacing:0.06px;word-spacing:0.05px;}
#tl_2{left:396px;bottom:736px;letter-spacing:-0.03px;}
#tm_2{left:396px;bottom:716px;letter-spacing:0.05px;word-spacing:0.05px;}
#tn_2{left:396px;bottom:696px;letter-spacing:0.01px;word-spacing:0.1px;}
#to_2{left:396px;bottom:676px;letter-spacing:0.11px;}
#tp_2{left:396px;bottom:655px;letter-spacing:0.08px;word-spacing:0.03px;}
#tq_2{left:383px;bottom:592px;letter-spacing:0.25px;}
#tr_2{left:383px;bottom:555px;letter-spacing:0.05px;word-spacing:0.06px;}
#ts_2{left:705px;bottom:555px;letter-spacing:-0.06px;word-spacing:0.16px;}
#tt_2{left:383px;bottom:535px;letter-spacing:0.08px;}
#tu_2{left:383px;bottom:512px;letter-spacing:0.03px;word-spacing:0.07px;}

.s0_2{font-size:12px;font-family:Raleway-Regular_u;color:#393E41;}
.s1_2{font-size:12px;font-family:Raleway-SemiBold_11;color:#393E41;}
.s2_2{font-size:12px;font-family:Raleway-Regular_u;color:rgba(57,62,65,0.64);}
.s3_2{font-size:21px;font-family:Raleway-Bold_q;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Raleway-Bold_q;
	src: url("fonts/Raleway-Bold_q.woff") format("woff");
}

@font-face {
	font-family: Raleway-Regular_u;
	src: url("fonts/Raleway-Regular_u.woff") format("woff");
}

@font-face {
	font-family: Raleway-SemiBold_11;
	src: url("fonts/Raleway-SemiBold_11.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">with other people. </span>
<span id="t2_2" class="t s0_2">Crypto Currency Analyzer - The application that will give you an accurate </span>
<span id="t3_2" class="t s0_2">Bitcoin/Litecoin Time graphical view. </span>
<span id="t4_2" class="t s1_2">Software Developer | InterSoft d.o.o., Subotica </span>
<span id="t5_2" class="t s2_2">Jul 2012 - Sep 2013 </span>
<span id="t6_2" class="t s0_2">Data entry, maintenance, and adjustment of information subsystem for </span>
<span id="t7_2" class="t s0_2">personnel record and payroll based on Oracle platform(PL/SQL). </span>
<span id="t8_2" class="t s0_2">I was in charge of integrating those subsystems into three companies. </span>
<span id="t9_2" class="t s1_2">Site Editor | Port Data d.o.o, Subotica </span>
<span id="ta_2" class="t s2_2">Mar 2012 - Jul 2012 </span>
<span id="tb_2" class="t s0_2">Entry, monitoring, changing, and updating TV programs. Developed scripts in </span>
<span id="tc_2" class="t s0_2" data-mappings='[[52,"fi"]]'>MS Excel for automatically formatting and preparing ﬁles for uploading to the </span>
<span id="td_2" class="t s0_2">database, also shared that with other employees making the job easier and </span>
<span id="te_2" class="t s0_2">faster </span>
<span id="tf_2" class="t s1_2">Android Developer | MachineCanSee, Novi Sad </span>
<span id="tg_2" class="t s0_2">As an external consultant, I helped in the development of android applications </span>
<span id="th_2" class="t s0_2">for face detection and vehicle recognition using TensorFlow Lite </span>
<span id="ti_2" class="t s1_2">Freelance </span>
<span id="tj_2" class="t s2_2">Mar 2023 - Present </span>
<span id="tk_2" class="t s0_2">Created web site including a webshop for NaturaPanonica in WordPress </span>
<span id="tl_2" class="t s0_2">https://naturapanonica.com/ </span>
<span id="tm_2" class="t s0_2" data-mappings='[[23,"fi"]]'>Created web site for a ﬁtness studio using WordPress </span>
<span id="tn_2" class="t s0_2">Developed mobile book app(ReactNative) https://play.google.com/store/ </span>
<span id="to_2" class="t s0_2">apps/details?id=com.pdfbook </span>
<span id="tp_2" class="t s0_2">Developed demo mBanking android app. Client PremiumSoft d.o.o Novi Sad </span>
<span id="tq_2" class="t s3_2">REFERENCES </span>
<span id="tr_2" class="t s0_2">PhD Vukmirović Srđan | srdjan.vukmirovic.ns@gmail.com </span><span id="ts_2" class="t s0_2">| NS Web </span>
<span id="tt_2" class="t s0_2">Development </span>
<span id="tu_2" class="t s0_2">Mijin Vladimir | vmijin@gmail.com | VOZZi B.V. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
